{
  "readableLineLength": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 89
  },
  "spellcheckDictionary": [
    "полуполным"
  ],
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "attachmentFolderPath": "images"
}